<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking</title>
  <style>
    /* Add your CSS styles here */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: maroon;
      margin: 0;
    }

    header {
      background-color: white;
      padding: 10px 0;
      width: 100%;
      z-index: 100;
    }

    .navbar {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .menu,
    .dropdown {
      position: relative;
      display: inline-block;
    }


    .dropbtn {
      background-color: maroon;
      color: white;
      border: none;
      margin: 20px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .homebtn,
    .hotelsbtn,
    .logbtn,
    .aboutbtn,
    .backbtn {
      background-color: maroon;
      color: white;
      margin: 20px;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #FF5733;
      color: #fff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    main {
      text-align: center;
      padding-top: 30px;
    }


    .button-wide {
      background-color: maroon;
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    footer {
      background-color: sandybrown;
      color: maroon;
      padding: 20px 0;
      text-align: center;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-content a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .partners {
      margin-top: 10px;
    }

    .hotel-container {
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px;
    }

    .hotel {
      flex: 0 1 calc(33.33% - 20px);
      background-color: white;
      border-radius: 15px;
      margin-bottom: 20px;
      display: flex;
    }

    .hotel-image {
      max-width: 220px;
      height: auto;
    }

    .hotel-details {
      padding: 10px;
      width: 910px;
    }

    .hotel-action {
      padding: 10px;
      align-items: flex-end;
    }

    .hotel-name {
      font-size: 30px;
      font-family: 'Times New Roman';
      margin: 10px;
      text-align: justify;
    }

    .hotel-reviews {
      margin: 10px;
      font-size: 16px;
      font-family: sans-serif;
      text-align: justify;
    }

    .hotel-price {
      font-size: 25px;
      margin: 10px;
      font-family: sans-serif;
      text-align: right;
    }

    .per-night {
      font-size: 14px;
      margin: 10px;
      font-family: sans-serif;
      text-align: right;
    }

    .hotel-address {
      margin: 10px;
      font-size: 16px;
      font-family: sans-serif;
      text-align: justify;
    }

    .book-button {
      background-color: maroon;
      font-family: sans-serif;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .book-button:hover {
      background-color: #0056b3;
    }
  </style>

  <script>
    function goBack() {
      window.history.back();
    }

  </script>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="./Home.html">
          <img src="./LOGO.png" alt="Logo" height=100px></a>
      </div>
      <div class="backfor">
  
      </div>
      <div class="menu">
        <a href="./Home.html"><button class="homebtn">Home</button></a>
        <a href="./hotels.html"><button class="hotelsbtn">Hotels</button></a>
        <a href="./About.html"><button class="aboutbtn">About Us</button></a>
        <a href="./index.html"><button class="logbtn">Log Out</button></a>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="./Home.html">Home</a>
            <a href="./hotels.html">Hotels</a>
            <a href="./About.html">About Us</a>
            <a href="./index.html">Log Out</a>
          </div>
          <button class="backbtn" onclick="goBack()">&#8656 Go Back</button>
        </div>
  
  
      </div>
  
  
    </nav>
  </header>

  <main>
    <h1 style="color: white;">Best Available Hotels!</h1>
    <div class="hotel-container">
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 1.jpg" alt="Hotel 1">
        <div class="hotel-details">
          <h2 class="hotel-name">The Oberoi</h2><br>
          <p class="hotel-address">Address:Dr Zakir Hussain Marg, Delhi Golf Club, Golf Links, <br>New Delhi, Delhi
            110003•011 2436 3030
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 12,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 1">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 2.jpg" alt="Hotel 2">
        <div class="hotel-details">
          <h2 class="hotel-name">Hyatt Regency Delhi</h2><br>
          <p class="hotel-address">Address: Ring Rd, Bhikaji Cama Place, Rama Krishna Puram,<br> New Delhi, Delhi
            110066•011
            2679 1234</p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 7,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 2">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 3.jpg" alt="Hotel 3">
        <div class="hotel-details">
          <h2 class="hotel-name">Radisson Blu Hotel</h2><br>
          <p class="hotel-address">Address: Plot 4, Centre, Sector 13, Dwarka, <br> New Delhi, Delhi, 110075•011 3090
            8000
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733 </p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 9,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 3">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 4.jpg" alt="Hotel 4">
        <div class="hotel-details">
          <h2 class="hotel-name">Le Meridien</h2><br>
          <p class="hotel-address">Address: Le Meridien, Windsor Pl, Connaught Place, <br>New Delhi, Delhi 110001•011
            2371
            0101</p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 11,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 4">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 5.jpg" alt="Hotel 5">
        <div class="hotel-details">
          <h2 class="hotel-name">Seven Seas Hotel</h2><br>
          <p class="hotel-address">Address: 12, M2K Rd, Mangalam Place, Sector 3, Rohini, <br>New Delhi, Delhi,
            110085•011
            4340 0000
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 8,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 5">Book This Hotel</button></a>
        </div>
      </div>

    </div>

    <div class="hotel-container">
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 6.jpg" alt="Hotel 1">
        <div class="hotel-details">
          <h2 class="hotel-name">The Prime</h2><br>
          <p class="hotel-address">2352-54 Chuna Mandi, Paharganj, <br>New Delhi, Delhi, 110055•011 4340 0000
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 9,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 1">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 7.jpg" alt="Hotel 2">
        <div class="hotel-details">
          <h2 class="hotel-name">Hotel Bricks</h2><br>
          <p class="hotel-address">Faiz Road, Karol bagh <br>New Delhi, Delhi, 110055•011
            4340 0000</p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 4,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 2">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 8.jpg" alt="Hotel 3">
        <div class="hotel-details">
          <h2 class="hotel-name">Pride Plaza</h2><br>
          <p class="hotel-address">5-A, Hospitality District, Aerocity, Indra Gandhi International Airport<br>New Delhi,
            Delhi, 110037•011
            4340 0000
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 11,999</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 3">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 9.jpg" alt="Hotel 4">
        <div class="hotel-details">
          <h2 class="hotel-name">Hotel Bluestone</h2><br>
          <p class="hotel-address">CC 24, Nehru Enclave, Kalka Ji Opp. Paras Cinema Nehru Place<br>New Delhi, Delhi,
            110019•011
            4340 0000
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 7,499</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 4">Book This Hotel</button></a>
        </div>
      </div>
      <div class="hotel">
        <img class="hotel-image" src="./Hotel 10.jpg" alt="Hotel 5">
        <div class="hotel-details">
          <h2 class="hotel-name">Four Points by Sheraton</h2><br>
          <p class="hotel-address">Plot # 9, Samalka, National Highway- 8<br>New Delhi, Delhi, 110037•011
            4340 0000
          </p>
          <p class="hotel-reviews">Reviews: &#9733&#9733&#9733&#9733</p>
        </div>
        <div class="hotel-action">
          <p class="hotel-price"><b>&#8377 9,499</b></p>
          <p class="per-night">per night</p>
          <br><br><br>
          <a href="./payment.html"><button class="book-button" data-hotel="Hotel 5">Book This Hotel</button></a>
        </div>
      </div>



    </div>

    <div style="height: 400px;" class="hotel-action">
      <iframe width="100%" height="100%" frameborder="0" style="border:0"
        src="https://www.google.com/maps/d/embed?mid=11RWU5860GLBlYvh9ca-0rcA6y41XFa4&hl=en&ehbc=2E312F"
        allowfullscreen>
      </iframe>
    </div><br>
  </main>

  <footer>
    <div class="footer-content">
      <div class="copyright">
        &copy; 2023 PG Accommodation. All rights reserved.
      </div>
      <div class="partners">
        Partner Organizations:
        <a href="https://www.makemytrip.com/" target="_blank">Make My Trip</a>,
        <a href="https://www.trivago.in/" target="_blank">Trivago</a>,
        <a href="https://www.agoda.com/?cid=1844104" target="_blank">Agoda</a>
      </div>
      <div class="contact">
        <a href="./About.html">Contact Us</a>

      </div>
    </div>
  </footer>

</body>

</html>