<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  /* Reset some default styles for browsers */
  body,
  h1,
  p {
   margin: 0;
   padding: 0;
  }

  /* Define the color scheme */
  body {
   background-color: #28A745;
   /* Green */
   color: #FFF;
   /* White */
   font-family: Arial, sans-serif;
   text-align: center;
  }

  .container {
   max-width: 800px;
   margin: 0 auto;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
   margin-top: 8%;
  }

  h1 {
   margin-bottom: 20px;
  }

  #login{
   color: white;
  }

  button {
   background-color: blueviolet;
   color: white;
   padding: 14px 20px;
   margin: 10px auto;
   /* Center-align the button horizontally */
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }

  button:hover {
   background-color: #45a049;
  }

  .success-message {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 20px;
  }

  .enjoy-message {
   font-size: 18px;
  }
 </style>
 <title>Payment Successful</title>
</head>

<body>
 <div class="container">
  <h1>Payment Successful!</h1>
  <p class="success-message">Thank you for your payment.</p>
  <p class="enjoy-message">Enjoy your stay!</p><br><br><br>
  <button type="submit"><a id="login" href="./Home.html">Plan Your Next Trip!</a></button>
 </div>
</body>

</html>